{
    "require": {
        "php": "^5.5|^7.0",
        "ext-curl": "*",
        "ext-json": "*",
        "endroid/qr-code": "^3.9"
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://mirrors.aliyun.com/composer/"
        }
    },
    "autoload": {
        "psr-4": {
            "Com\\Pdd\\Pop\\Sdk\\": "vendor/pdd/src/"
        }
    }
}
